<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boids Simulation</title>
    
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    h1 {
      font-size: 1.5rem;
      margin: 0;
      padding: 20px;
      text-align: center;
      border-bottom: 6px solid black;
    }

    label {
      font-size: 0.8rem;
    }

    .parameter {
      display: flex;
      flex-direction: column;
      background-color: rgb(123, 123, 123);
      height: 100%;
      margin: 10px;
      border-left: 6px solid black;
      border-right: 6px solid black;
    }

    .parameter-element {
      display: flex;
      flex-direction: column;
      padding: 5px 10px;
      justify-content: space-between;
      border-bottom: 3px solid black;
    }

    .parameter-box {
      display: flex;
      flex-direction: row;
    }

    .parameter-box-element {
      display: flex;
      flex-direction: column;
      margin: 0 20px;
    }
  </style>
  <body>
    <div class="parameter">
      <h1>Flocking Simulation</h1>
      <div class="parameter-element">
        <label for="">Nbr Boid: <span id="labelBoid">10</span></label>
        <input type="range" name="" id="nbrBoid" value="10" min="0" max="300" onchange="reset(this.value)">
      </div>
      <div class="parameter-element">
        <label for="">Perception: <span id="labelPercep">0</span></label>
        <input type="range" value="0" name="" value="10" step="10" min="0" max="200" id="percepRange">
      </div>
      <div class="parameter-element">
        <label for="">Max Force: <span id="labelForce">10</span></label>
        <input type="range" value="0.2" step="0.1" min="0" max="5" name="" id="forceRange">
      </div>
      <div class="parameter-element">
        <label for="">Max Speed: <span id="labelSpeed">10</span></label>
        <input type="range" value="0" value="1" min="1" max="10" name="" id="speedRange">
      </div>
      <div class="parameter-element">
        <label for="">Cohesion: <span id="labelCoh">0</span></label>
        <input type="range" name="" value="0" id="cohRange" min="0" max="10">
      </div>
      <div class="parameter-element">
        <label for="">Alignement: <span id="labelAli">0</span></label>
        <input type="range" name="" value="0" id="aliRange" min="0" max="10">
      </div>
      <div class="parameter-element">
        <label for="">Racism: <span id="labelRac">0</span></label>
        <input type="range" name="" value="0" id="sepRange" min="0" max="10">
      </div>
      <div class="parameter-element">
        <label for="">Nbr Predator</label>
        <input type="range" name="" value="0" id="">
      </div>
      <div class="parameter-element">
        <div class="parameter-box">
          <div class="parameter-box-element">
            <label for="">Mouse Predate</label>
            <input type="checkbox" name="" id="predateCheck">
          </div>
          <div class="parameter-box-element">
            <label for="">Mouse Seek</label>
            <input type="checkbox" name="" id="seekCheck">
          </div>
        </div>
      </div>
    </div>
    <canvas></canvas>
    <script type="module" src="script.js"></script>
  </body>
</html>